//General setting 

body {
    background: url("../images/bg-pattern-top.svg");
    background-color: $background-color;
    font-family: $font;
    height: calc(100vh - 5%);
    margin: 0px;
    padding: 0px;
}

//Card 

.card {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    margin: 5% auto;

    &-background-image {
        width: 100%;
    }

    &-bottom {
        background-color: #ffffff;
     
        .card-profile-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            border-radius: 50%;
            border: 5px solid white;
            position: relative;
            top: -50px;
        }

            .name-age {
                margin-top: -45px;
                color: $font-light;
                p {
                    font-size: 20px;
                    .name {
                        font-size: 32px;
                        font-weight: bold;
                        padding-right: 10px;
                        color: $font-bold;
                    }
                }    
            }
            .city {
                margin-top: 0px;
                padding-bottom: 20px;
                color: $font-light;
             } 
        }
        hr {
            color: $light-grey;
        }
        .card-data {
            display: flex;
            justify-content: space-around;

            .card-data-social {
                display: flex;
                flex-direction: column;
                align-items: center;
                p:first-child {
                    font-weight: $bold-weight;
                    font-size: 28px;
                    margin-bottom: 0px;
                }
                p:last-child {
                    color: $font-light;
                    letter-spacing: 2px;
                    margin-top: 0px;
                    padding-bottom: 10px;
                }
            }
        }
    }
}
